/deploy.sh xion17xzxfg2j4nkjy985zqqg0v5ejtplhaz8edscma
=== Script de Deploy do CW Counter (XION Testnet) ===
Network: XION Testnet (xion-testnet-2)
RPC: https://rpc.xion-testnet-2.burnt.com:443
Wallet: xion17xzxfg2j4nkjy985zqqg0v5ejtplhaz8edscma

Verificando saldo da wallet...
✓ Saldo verificado: 509114 uxion

Passo 1: Compilando e otimizando o contrato...
WARNING: image platform (linux/amd64) does not match the expected platform (linux/arm64)
1.78.0-x86_64-unknown-linux-musl (default)
warning: `/code/.cargo/config` is deprecated in favor of `config.toml`
note: if you need to support cargo 1.38 or earlier, you can symlink `config` to `config.toml`
cargo 1.78.0 (54d8815d0 2024-03-26)
Building project /code ...
Building cw_counter with features {}
warning: `/code/.cargo/config` is deprecated in favor of `config.toml`
note: if you need to support cargo 1.38 or earlier, you can symlink `config` to `config.toml`
warning: unused imports: `GetRankResponse`, `GetScoreByPlayerResponse`, `GetTotalResponse`
 --> src/msg/query.rs:1:28
  |
1 | use crate::msg::response::{GetRankResponse, GetScoreByPlayerResponse, GetTotalResponse};
  |                            ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `cw-counter` (lib) generated 1 warning (run `cargo fix --lib -p cw-counter` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.30s
Optimizing artifacts ...
Optimizing cw_counter.wasm ...
Post-processing artifacts...
be1c8d162f408928b6f2e0bac8442bbb14ce3a891a1cf6ed83c3a684d2deb5fa  cw_counter.wasm
Done.
✓ Contrato compilado e otimizado com sucesso

Passo 2: Fazendo upload do bytecode para a blockchain...
gas estimate: 1426922
Resposta do upload:
{
  "height": "0",
  "txhash": "715864498F7C32B80DF8E6494BE07575300E347FB4B63E66333B845DB4E2D104",
  "codespace": "",
  "code": 0,
  "data": "",
  "raw_log": "",
  "logs": [],
  "info": "",
  "gas_wanted": "0",
  "gas_used": "0",
  "tx": null,
  "timestamp": "",
  "events": []
}
✓ Upload realizado com sucesso
Transaction Hash: 715864498F7C32B80DF8E6494BE07575300E347FB4B63E66333B845DB4E2D104

Aguardando confirmação da transação...
Passo 3: Obtendo o Code ID...
✓ Code ID obtido: 1431

Passo 4: Instanciando o contrato...
Mensagem de inicialização: {}
gas estimate: 198065
Resposta da instanciação:
{
  "height": "0",
  "txhash": "AB10DEF2717CEE1478820D7C9E27959928CA0D5D1FF324669DD91FE7AEEB2781",
  "codespace": "",
  "code": 0,
  "data": "",
  "raw_log": "",
  "logs": [],
  "info": "",
  "gas_wanted": "0",
  "gas_used": "0",
  "tx": null,
  "timestamp": "",
  "events": []
}
✓ Contrato instanciado com sucesso
Transaction Hash da instanciação: AB10DEF2717CEE1478820D7C9E27959928CA0D5D1FF324669DD91FE7AEEB2781

Aguardando confirmação da instanciação...
Passo 5: Obtendo o endereço do contrato...
✓ Endereço do contrato obtido: xion14yu57e3xh0f9j4xqy8ed635074749np8auq0969vhjzq532zacds7rl382

Verificando se o contrato foi instanciado corretamente...
✓ Contrato verificado - Total inicial: 0

=== DEPLOY CONCLUÍDO COM SUCESSO ===
Resumo:
  Network: XION Testnet (xion-testnet-2)
  Wallet: xion17xzxfg2j4nkjy985zqqg0v5ejtplhaz8edscma
  Code ID: 1431
  Endereço do Contrato: xion14yu57e3xh0f9j4xqy8ed635074749np8auq0969vhjzq532zacds7rl382

Para interagir com o contrato, use:
# Consultar total de pontos:
xiond query wasm contract-state smart xion14yu57e3xh0f9j4xqy8ed635074749np8auq0969vhjzq532zacds7rl382 '{"get_total": {}}' --node https://rpc.xion-testnet-2.burnt.com:443

# Consultar ranking:
xiond query wasm contract-state smart xion14yu57e3xh0f9j4xqy8ed635074749np8auq0969vhjzq532zacds7rl382 '{"get_rank": {}}' --node https://rpc.xion-testnet-2.burnt.com:443

# Registrar novo jogo:
xiond tx wasm execute xion14yu57e3xh0f9j4xqy8ed635074749np8auq0969vhjzq532zacds7rl382 '{"new_game": {"player": "xion1...", "score": 100, "game_time": 60}}' --from xion17xzxfg2j4nkjy985zqqg0v5ejtplhaz8edscma --chain-id xion-testnet-2 --gas-prices 0.025uxion --gas auto --gas-adjustment 1.3 -y --node https://rpc.xion-testnet-2.burnt.com:443

# Incrementar contador:
xiond tx wasm execute xion14yu57e3xh0f9j4xqy8ed635074749np8auq0969vhjzq532zacds7rl382 '{"increment_counter": {}}' --from xion17xzxfg2j4nkjy985zqqg0v5ejtplhaz8edscma --chain-id xion-testnet-2 --gas-prices 0.025uxion --gas auto --gas-adjustment 1.3 -y --node https://rpc.xion-testnet-2.burnt.com:443

# Resetar contador:
xiond tx wasm execute xion14yu57e3xh0f9j4xqy8ed6350747